[defaults]
enable_plugins = gcp_compute
inventory = ./environments/stage/inventory.gcp.yml
# inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault_stage.key

[diff]
always = True
context = 5
